{
  "name": "config",
  "version": "1.0.0",
  "description": "yao bai zhong ",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "gulp",
    "test",
    "config"
  ],
  "author": "yao bai zhong",
  "license": "ISC",
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-preset-es2015": "^6.24.1",
    "browser-sync": "^2.18.8",
    "del": "^2.2.2",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^3.1.1",
    "gulp-babel": "^7.0.0",
    "gulp-changed": "^2.0.0",
    "gulp-clean-css": "^3.9.0",
    "gulp-concat": "^2.6.1",
    "gulp-html-minify": "0.0.14",
    "gulp-imagemin": "^3.4.0",
    "gulp-jshint": "^2.0.4",
    "gulp-less": "^3.3.2",
    "gulp-notify": "^3.0.0",
    "gulp-plumber": "^1.1.0",
    "gulp-pug": "^3.2.0",
    "gulp-rename": "^1.2.2",
    "gulp-ruby-sass": "^2.1.1",
    "gulp-theideabureau-pattern-library": "^0.1.7",
    "gulp-uglify": "^2.1.2",
    "gulp-zip": "^4.0.0",
    "gulp.spritesmith": "^6.3.0",
    "jshint": "^2.9.4",
    "merge-stream": "^1.0.1",
    "sc-file-sizes": "^0.1.7"
  }
}
